spring.application.name=bookstore

# Not a good idea to keep plain text credentials and
# push it to public repositories. Never do this in production.
# © A.Avetisyan
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sa123!@#
spring.datasource.tomcat.validation-query=SELECT 1

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=sa123!@#
spring.flyway.schemas=bookstore
spring.flyway.create-schemas=true

logging.level.sql=debug

